<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#fecd2f"
    android:orientation="vertical"
    tools:context=".firstshowpage">


    <ImageView
        android:id="@+id/imageone"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/bus"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:id="@+id/imagetwo"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="250dp"
        android:src="@drawable/diubus"

        />

</LinearLayout>